*{
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
.main-div{
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #222;
}
.wrapper{
    display: flex  ;
    width: 70%;
    justify-content: space-around;
}
.card{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;

}
.card:hover{
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
}
.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: linear-gradient(t0 bottom, rgba(0,176,155,0.5),rgba(150,201,61,1));
}